[signal]
# with country code (e.g. 49 for Germany), but without 00 or + at the front
number = 49123456789
# base64-encoded ID of group where the content should be posted
# => can be taken from 'signal.listGroups()' or 'signal-cli --dbus-system -u +49... listGroups'
group = your_base_64_encoded_signal_group_id_here
